@charset "UTF-8";

body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: row;
            height: 100vh;
            margin: 0;
        }
        .sidebar {
            width: 150px;
            background: #ddd;
            padding: 20px;
            text-align: center;
        }
        .sidebar button {
            display: block;
            width: 100%;
            margin: 10px 0;
            padding: 10px;
            background: #007BFF;
            color: white;
            border: none;
            cursor: pointer;
        }
        .quiz-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .question {
            font-size: 24px;
            margin-bottom: 20px;
            border: 2px solid black;
            padding: 20px;
            background: white;
            width: 50%;
            text-align: center;
        }
        .options {
            display: flex;
            gap: 50px;
        }
        .btn_O {
            width: 150px;
            height: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 50px;
            border: 2px solid black;
            background: white;
            cursor: pointer;
        }
        .btn_X {
            width: 150px;
            height: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 50px;
            border: 2px solid black;
            background: white;
            cursor: pointer;
        }
        .timer {
            position: absolute;
            top: 20px;
            right: 50px;
            font-size:18px;
            border: 2px solid black;
            padding: 10px;
            background: white;
            width: 30%
        }
        .chatbox {
            position: absolute;
            bottom: 0;
            width: 100%;
            background: #fff;
            padding: 10px;
            border-top: 2px solid black;
        }