@charset "UTF-8";
body {
	background-color: white;
}
h1, h2, h3, h4, h5, h6 {							
}
a {													
}
a:hover {				
}
table {
	font-family: "Times New Roman", Times, serif;
	border-style: groove;
	border-color: black;
	border-width: 5px;
	font-weight: bold;
	line-height: 30px;
	background-color: lightgray;
	
}
th {
}
td {
	font-weight: bold;
	text-align: center;
	
}

td select{
	font-size:12px;
	
}
table input {										
}
.input {				
}
.input[type=text], .input[type=password] {	
	
}
.inputbutton {											/* 버튼 설정 */
}
span {													/* 글자 강조 */
	font-weight:bold;
	color: red;
}
.button {
	font-family: "Times New Roman", Times, serif;
	border-style: groove;
	border-color: green;
	
}
.button:hover {
}
.button:active {
}