@charset "UTF-8";

div{
	text-align: center;
}

p{
	
}
body{
  margin: 0 auto;
  width: 600px;
  padding: 40px;
  background: white;
  border-radius: 20px;
  box-shadow: 0 20px 20px rgba(0, 0, 0, .1), 0 0 50px rgba(0, 0, 0, .1);
}

.form{
  width: 380px;
  padding: 40px;
  background: white;
  border-radius: 20px;
  box-shadow: 0 20px 20px rgba(0, 0, 0, .1), 0 0 50px rgba(0, 0, 0, .1);
}

.form_title{
  text-align: center;
  font-size: 24px;
  margin-bottom: 20px;
}


.input{
  
  width: 300%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid black;
  border-radius: 10px;
  font-size: 14px;
}

.input:focus{
  outline: none;
  border: 2px solid black;
}

.inputbutton{
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: none;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 600;
  color: white;
  background: rgb(0, 128, 255);
  cursor: pointer;
  transition: background .3s ease;
}

.inputbutton:hover{	
   border: 1px solid black;
}

.inputbutton[value = "Sign in"]{	
  background: rgb(255, 128, 128);
}

.inputbutton[value = "Sign in"]:hover{
   border: 1px solid black;
}