@charset "UTF-8";

body {
	color: #87CEFA;	
}

table, tr {
	border: #89CFF0 3px solid;
	padding: 2px;
	background-color: white;
	border-radius: 10px;
	text-align: center;
}

.label, .input {
	border: #89CFF0 2px solid;
	margin: 3px;
	padding: 3px;
	border-radius: 3px;
	color: #87CEFA;
}


.input {
	background-color: #B9D9EB;
	color: white;
}


.label {
	color: #87CEFA;
}

select, input[type="submit"], input[type="reset"], input[type="button"], .inputbutton  {
	background-color: white;
	border: #89CFF0 2px solid;
	color: #87CEFA;
	width: 100px;
	margin: 4px 2px;
	cursor: pointer;
	padding: 0px;
	border-radius: 5px;
	text-align: center;
}

input[type="reset"]:active, input[type="button"]:active, input[type="textarea"]:active {
	background-color: #B9D9EB;
	transform: scale(0.98);
	text-align: center;
}

textarea, input[type="text"], input[type="number"], input[type="password"], input[type="text"]:focus, input[type="number"]:focus, input[type="password"]:focus {
	border: #B9D9EB 1px solid;
	color: #87CEFA;
	text-align: center;
}

a {
	color: white;
	text-decoration: none;
}

a:hover {
	color: #87CEFA;
	text-decoration: underline;
}