# handler.properties
#hello=mvc.HelloHandler
#date=mvc.DateHandler
#bye=mvc.ByeHandler

# MVC
#/hello.it=mvc.HelloHandler
#/date.it=mvc.DateHandler
#/bye.it=mvc.ByeHandler

#회원관리
/logonmain.do=handler.user.LogonMainHandler
/logonloginform.do=handler.user.LogonLoginFormHandler
/logonloginpro.do=handler.user.LogonLoginProHandler
/logonlogout.do=handler.user.LogonLogoutHandler
/logoninputform.do=handler.user.LogonInputFormHandler
/logoninputpro.do=handler.user.LogonInputProHandler
/logonconfirmid.do=handler.user.LogonConfirmidHandler
/logondeleteform.do=handler.user.LogonDeleteFormHandler
/logondeletepro.do=handler.user.LogonDeleteProHandler
/logonmodifyform.do=handler.user.LogonModifyFormHandler
/logonmodifyview.do=handler.user.LogonModifyViewHandler
/logonmodifypro.do=handler.user.LogonModifyProHandler
#게시판
/boardlist.do=handler.board.BoardListHandler
/boardcontent.do=handler.board.BoardContentHandler
/boardwriteform.do=handler.board.BoardWriteFormHandler
/boardwritepro.do=handler.board.BoardWriteProHandler
/boarddeleteform.do=handler.board.BoardDeleteFormHandler
/boarddeletepro.do=handler.board.BoardDeleteProHandler
/boardmodifyform.do=handler.board.BoardModifyFormHandler
/boardmodifyview.do=handler.board.BoardModifyViewHandler
/boardmodifypro.do=handler.board.BoardModifyProHandler