@charset "UTF-8";

    body {
        font-family: Arial, sans-serif;
        margin: 20px;
    }

    .button-container {
        display: flex;
        justify-content: flex-end;
        gap: 10px;
        margin-bottom: 10px;
    }

    table[name="test"] {
        width: 100%;
        border-collapse: collapse;
        text-align: center;
    }

    table[name="test"] th, table[name="test"] td {
        border: 1px solid #ddd;
        padding: 10px;
    }

    table[name="test"] th {
        background-color: #f4f4f4;
    }

    input[type="button"] {
        padding: 8px 16px;
        background-color: gray;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type="text"] {
        width: 90%;
        padding: 5px;
        box-sizing: border-box;
    }
